-- Initial todo.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                todo
version:             0.1.0.0
synopsis:            Chart my org-mode project file
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
copyright:           2015 Greg Hale
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable todo
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9,
                       aeson,
                       attoparsec,
                       bytestring,
                       colour,
                       containers,
                       diagrams-lib,
                       diagrams-svg,
                       errors,
                       lucid-svg,
                       orgmode-parse,
                       reflex-dom,
                       safe,
                       text,
                       time,
                       transformers,
                       unordered-containers
  default-language:    Haskell2010