<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CBMM - CBMM People on Github</title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
        <link rel="stylesheet" type="text/css" href="./css/default.css" />
        <link rel="stylesheet" type="text/css" href="./css/layouts/side-menu.css" />

        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
       <script src="https://code.jquery.com/jquery-2.2.0.min.js"> </script>



    </head>

    <body class="site">

      <div id="layout">

        <div id="nav">
            
<a href="#menu" id="menuLink" class="menu-link">
    <!-- Hamburger icon -->
    <span></span>
</a>
<div id="menu">
    <div class="pure-menu menu">
        <span class="pure-menu-heading">
            <span>CBMM @</span>
            <a href="https://github.com/CBMM">
                <img src="./images/GitHub.png" /></a>
        </span>
        <ul class="pure-menu-list">
            <li class="pure-menu-item">
                <a href="./" class="pure-menu-link"> <span>Home</span></a>
            </li>
            <li class="pure-menu-item">
                <a href="./about.html" class="pure-menu-link"><span>About</span></a>
            </li>
            <li class="pure-menu-item">
                <a href="./tools.html" class="pure-menu-link"><span>Tools</span></a>
            </li>
            <li class="pure-menu-item">
                <a href="./people.html" class="pure-menu-link active"><span>People</span></a>
            </li>
            <li class="pure-menu-item">
                <a href="./contact.html" class="pure-menu-link"><span>Contact</span></a>
            </li>
            <li class="pure-menu-item">
                <a href="./archive.html" class="pure-menu-link"><span>Archive</span></a>
            </li>
        </ul>
</div>
</div>

        </div>

        <div id="header">
          <div class="banner flex-container">
              <img class="banner-logo" src="./images/bannerLogo.svg" />
          </div>
        </div>

        <div id="content" class="content">

            <h1>CBMM People on Github</h1>

            <div class="teams">
<h2 id="cbmm-engineering-corps-teams">CBMM Engineering Corps Teams</h2>
<div class="link-info">
<p><em>New!</em> CBMM is searching for undergrads to join our research engineering project! [<a href="./posts/2016-07-21-CBMM-Corps.html">Post</a>]</p>
</div>
<div class="team team-research">
<h2 id="team-neural-nets">Team Neural-Nets</h2>
<p>Advancing original research and publication in an open source setting</p>
<ul>
<li><p><a href="https://github.com/brendenlake">Place Holder</a></p>
<div class="figure">
<img src="https://avatars1.githubusercontent.com/u/6304523?v=3&amp;s=460" />

</div></li>
<li><p><a href="https://github.com/brendenlake">Place Holder</a></p>
<div class="figure">
<img src="https://avatars1.githubusercontent.com/u/6304523?v=3&amp;s=460" />

</div></li>
<li><p><a href="https://github.com/brendenlake">Place Holder</a></p>
<div class="figure">
<img src="https://avatars1.githubusercontent.com/u/6304523?v=3&amp;s=460" />

</div></li>
</ul>
</div>
<div class="team team-web">
<h2 id="team-web-development">Team Web Development</h2>
<p>Building backend services and reactive frontends for computation, measurement and demonstration</p>
<ul>
<li><p><a href="https://github.com/brendenlake">Place Holder</a></p>
<div class="figure">
<img src="https://avatars1.githubusercontent.com/u/6304523?v=3&amp;s=460" />

</div></li>
<li><p><a href="https://github.com/imalsogreg">Greg Hale</a></p>
<div class="figure">
<img src="https://avatars0.githubusercontent.com/u/993484?v=3&amp;s=460" />

</div></li>
</ul>
</div>
<div class="team team-design">
<h2 id="team-education">Team Education</h2>
<p>Creating art, user interfaces, and interactives to support CBMM experiments and teaching</p>
<ul>
<li><p><a href="https://github.com/brendenlake">No Body</a></p>
<div class="figure">
<img src="https://avatars1.githubusercontent.com/u/6304523?v=3&amp;s=460" />

</div></li>
<li><p><a href="https://github.com/brendenlake">Lauren Ipsum</a></p>
<div class="figure">
<img src="https://avatars1.githubusercontent.com/u/6304523?v=3&amp;s=460" />

</div></li>
<li><p><a href="https://github.com/brendenlake">Some Body</a></p>
<div class="figure">
<img src="https://avatars1.githubusercontent.com/u/6304523?v=3&amp;s=460" />

</div></li>
</ul>
</div>
</div>
<div class="all-people">
<h2 id="cbmm-researchers-on-github">CBMM Researchers on GitHub</h2>
<ul>
<li><p><a href="https://github.com/brendenlake">Brenden Lake</a></p>
<div class="figure">
<img src="https://avatars1.githubusercontent.com/u/6304523?v=3&amp;s=460" />

</div></li>
<li><p><a href="https://github.com/mrkulk">Tejas Kalkarni</a></p>
<div class="figure">
<img src="https://avatars3.githubusercontent.com/u/1375144?v=3&amp;s=460" />

</div></li>
<li><p><a href="https://github.com/willwhitney">Will Whitney</a></p>
<div class="figure">
<img src="https://avatars0.githubusercontent.com/u/597829?v=3&amp;s=400" />

</div></li>
<li><p><a href="https://github.com/mathpun">Eliza Kosoy</a></p>
<div class="figure">
<img src="https://avatars0.githubusercontent.com/u/16209998?v=3&amp;s=460" />

</div></li>
<li><p><a href="https://github.com/lisik">Leyla Isik</a></p>
<div class="figure">
<img src="https://avatars0.githubusercontent.com/u/7754770?v=3&amp;s=460" />

</div></li>
<li><p><a href="https://github.com/imalsogreg">Greg Hale</a></p>
<div class="figure">
<img src="https://avatars0.githubusercontent.com/u/993484?v=3&amp;s=460" />

</div></li>
</ul>
</div>
<style>

h1 {
margin-bottom: 30px;
}

.content {
  background-color: white // hsla(208,51.3%,90%,1);
}

.team {
  border: 0px;
  border-left: 3px solid hsla(208,51.3%,50%,1);
  padding: 10px 20px 10px 20px;
  margin-bottom: 20px;
  background-color: white;
  box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
  border-radius: 1px;
}

.all-people ul {
  display: flex;
  flex-direction: row;
  padding: 0px;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.all-people ul li {
  list-style-type: none;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-around;
  align-items: center;
  margin: 20px;
}

.all-people li > .figure img {
  width: 100px;
  background-color: green;
  border-radius: 1000px;
}

.team ul {
  display: flex;
  flex-direction: row;
  padding: 0px;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  margin: 0px;
}

.team ul li {
  list-style-type: none;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-around;
  align-items: center;
  margin: 0px 10px 0px 10px;
  font-size: x-small;
}

.team ul li p {
  margin: 0px;
}


.team li .figure img {
  width: 50px;
  background-color: green;
  border-radius: 1000px;
}


.link-info p {
  font-size: small;
}

.team-web {
}

.team {
  background: linear-gradient(135deg, hsla(212,67%,36%,0.15) 0%,hsla(212,67%,36%,0) 5%,hsla(212,67%,36%,0.10) 17%,hsla(212,67%,36%,0.1) 75%,hsla(212,67%,36%,0.1) 82%,hsla(206,70%,70%,0.4) 100%); 
}

</style>
        </div>

        <div id="footer">
            <span>Site proudly generated by
                <a href="http://jaspervdj.be/hakyll">
                    Hakyll</a>
            </span>
            <a href="http://www.nsf.gov" class="nsf-link">
              <img src="./images/logo-nsf.png">
            </a>
        </div>

      </div>
      <script src="./js/ui.js">
      </script>
    </body>
</html>
